# -tude-de-cas-Benchmark-de-performances-des-Web-Services-REST

./: FichierMeter.jmx  README.md  category_ids.csv  pom.xml
docker-compose/: docker-compose.yml
variant-a-jersey/: pom.xml
variant-a-jersey/src/main/java/com/example/variantajersey/: VariantAJerseyApplication.java
variant-a-jersey/src/main/java/com/example/variantajersey/config/: JerseyConfig.java
variant-a-jersey/src/main/java/com/example/variantajersey/entity/: Category.java  Item.java
variant-a-jersey/src/main/java/com/example/variantajersey/repository/: CategoryRepository.java  ItemRepository.java
variant-a-jersey/src/main/java/com/example/variantajersey/resource/: CategoryResource.java  ItemResource.java
variant-a-jersey/src/main/resources/: application.properties  application.yml
variant-a-jersey/src/test/java/com/example/variantajersey/: VariantAJerseyApplicationTests.java
variant-c-spring-mvc/: pom.xml
variant-c-spring-mvc/src/main/java/com/example/variantcspringmvc/: VariantCSpringMvcApplication.java
variant-c-spring-mvc/src/main/java/com/example/variantcspringmvc/controller/: CategoryController.java  ItemController.java
variant-c-spring-mvc/src/main/java/com/example/variantcspringmvc/entity/: Category.java  Item.java
variant-c-spring-mvc/src/main/java/com/example/variantcspringmvc/repository/: CategoryRepository.java  ItemRepository.java
variant-c-spring-mvc/src/main/resources/: application.properties
variant-c-spring-mvc/src/test/java/com/example/variantcspringmvc/: VariantCSpringMvcApplicationTests.java
variant-d-spring-data-rest/: pom.xml
variant-d-spring-data-rest/src/main/java/com/example/variantdspringdatarest/: VariantDSpringDataRestApplication.java
variant-d-spring-data-rest/src/main/java/com/example/variantdspringdatarest/entity/: Category.java  Item.java
variant-d-spring-data-rest/src/main/java/com/example/variantdspringdatarest/repository/: CategoryRepository.java  ItemRepository.java
variant-d-spring-data-rest/src/main/resources/: application.properties
variant-d-spring-data-rest/src/test/java/com/example/variantdspringdatarest/: VariantDSpringDataRestApplicationTests.java
