# Database
spring.datasource.url=jdbc:mysql://localhost:3306/variantec?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=

# JPA - CONFIGURATION MINIMALE
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Server
server.port=8083

# Désactivez tout le reste temporairement